# bootify-workshop

./: README.md  build.gradle  client.sh  docker-compose.yml  run.sh  service.sh  settings.gradle
client/: build.gradle
client/src/main/java/com/akojimsg/bootify/: ClientApp.java
client/src/main/resources/: application.properties
client/src/main/resources/graphql/: schema.graphqls
client/src/test/java/com/akojimsg/bootify/: ClientAppDev.java  ClientAppTests.java
service/: README.md  build.gradle  run.sh
service/src/main/java/com/akojimsg/bootify/: App.java
service/src/main/resources/: application.properties  data.sql
service/src/test/java/com/akojimsg/bootify/: TestApplication.java
src/main/java/com/akojimsg/bootify/: App.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/akojimsg/bootify/: AppTests.java  TestApplication.java
