spring.application.name=bootify-app
spring.sql.init.mode=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enables=true
management.endpoint.health.show-details=always